{
    "name": "github-release-notifier",
    "version": "1.0.1",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.0.0",
    "scripts": {
        "build:contracts": "pnpm --filter @github-release-notifier/broker-contracts build",
        "dev": "pnpm run build:contracts && dotenv -e .env.development -- tsx watch src/server.ts",
        "dev:prod": "pnpm run build:contracts && dotenv -e .env.production -- tsx watch src/server.ts",
        "dev:outbox-worker": "pnpm run build:contracts && dotenv -e .env.development -- tsx watch src/outbox-worker.ts",
        "build": "pnpm run build:contracts && pnpm run proto:gen && tsc -p tsconfig.json && pnpm --filter notification-service build",
        "start": "dotenv -e .env.production -- node dist/server.js",
        "start:dev": "dotenv -e .env.development -- node dist/server.js",
        "start:outbox-worker": "dotenv -e .env.production -- node dist/outbox-worker.js",
        "lint": "pnpm run build:contracts && eslint . ",
        "lint:fix": "pnpm run build:contracts && eslint . --fix",
        "migrate": "dotenv -e .env.development -- tsx src/db/migrate.ts",
        "migrate:prod": "dotenv -e .env.production -- tsx src/db/migrate.ts",
        "proto:gen": "buf generate",
        "buf:lint": "buf lint",
        "buf:gen": "buf generate",
        "benchmark:notification": "tsx scripts/benchmark-notification.ts",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "typecheck": "pnpm run build:contracts && pnpm run typecheck:monolith && pnpm run typecheck:notification",
        "typecheck:monolith": "tsc -p tsconfig.json --noEmit",
        "typecheck:notification": "tsc -p apps/notification-service/tsconfig.json --noEmit",
        "prepare": "husky",
        "test:env:up": "docker compose -f docker-compose.test.yml up -d --build --wait",
        "test:env:down": "docker compose -f docker-compose.test.yml down -v --remove-orphans",
        "test:unit": "pnpm run build:contracts && dotenv -e .env.test -- cross-env NODE_ENV=test vitest run && pnpm --filter notification-service test:unit && pnpm --filter @github-release-notifier/broker-contracts test:unit",
        "test:unit:coverage": "pnpm run test:unit --coverage",
        "test:integration": "pnpm run build:contracts && node scripts/run-in-test-env.mjs \"pnpm run test:integration:run\"",
        "test:integration:run": "dotenv -e .env.integration -- cross-env NODE_ENV=test vitest run --config vitest.integration.config.ts",
        "test:integration:coverage": "node scripts/run-in-test-env.mjs \"pnpm run test:integration:run -- --coverage\"",
        "test:e2e:install": "playwright install",
        "test:e2e": "pnpm run build:contracts && node scripts/run-in-test-env.mjs \"pnpm run test:e2e:run\" \"pnpm exec playwright install --with-deps chromium\"",
        "test:e2e:run": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:report": "playwright show-report",
        "test:all": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
        "test:ci": "pnpm run build:contracts && dotenv -e .env.test -- cross-env NODE_ENV=test vitest run"
    },
    "lint-staged": {
        "*.{ts,js,json,md,yml,yaml}": [
            "prettier --write"
        ],
        "*.ts": [
            "eslint --fix"
        ]
    },
    "dependencies": {
        "@bufbuild/protobuf": "^2.5.2",
        "@github-release-notifier/broker-contracts": "workspace:*",
        "@grpc/grpc-js": "^1.12.2",
        "@grpc/proto-loader": "^0.8.0",
        "amqplib": "^0.10.4",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "express-rate-limit": "^8.3.2",
        "helmet": "^8.1.0",
        "nodemailer": "^6.10.0",
        "pg": "^8.20.0",
        "prom-client": "^15.1.3",
        "redis": "^4.7.0",
        "swagger-ui-express": "^5.0.1",
        "winston": "^3.19.0",
        "yaml": "^2.8.0",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@bufbuild/buf": "^1.71.0",
        "@eslint/js": "^9.39.4",
        "@playwright/test": "^1.60.0",
        "@types/amqplib": "^0.10.5",
        "@types/express": "^5.0.0",
        "@types/node": "^22.19.17",
        "@types/nodemailer": "^6.4.17",
        "@types/pg": "^8.11.10",
        "@types/swagger-ui-express": "^4.1.8",
        "@vitest/coverage-v8": "2.1.9",
        "cross-env": "^7.0.3",
        "dotenv-cli": "^7.4.2",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-simple-import-sort": "^13.0.0",
        "eslint-plugin-unused-imports": "^4.4.1",
        "husky": "^9.1.7",
        "jiti": "^2.6.1",
        "lint-staged": "^17.0.2",
        "prettier": "^3.8.3",
        "ts-proto": "^2.11.8",
        "tsx": "^4.19.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.1",
        "vitest": "^2.1.8"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "@bufbuild/buf",
            "esbuild",
            "protobufjs",
            "unrs-resolver"
        ]
    }
}
